<!DOCTYPE html>
<html>
<head>
    <title>Mindset Match</title>
   
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>MINDSET</span>MATCH </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#peronslaity types">personality Types</a>
        <a href="#premium guidelines">services</a>
        <a href="#featured">Our Team</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>

</header> 
    
<div class="login-form-container">
    

    <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget your password <a href="#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="#">create one</a> </p>
    </form>

</div>

<section class="home" id="home">

    <h3  class="home-parallax">"Unlock Your Inner Self"</h3>

    <img  class="home-parallax" src="image/home-img.png" alt="">

    <a  href="#services" class="btn home-parallax">Start Test</a>
    

</section>





<script src="script.js"></script

</body>
</html>

<section class="services" id="services">

    <h1 class="heading"> Personality <span>Growth</span> </h1>

</section>
<center>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfTiX0nPwWA96JWi0C8VPvx_gsC027dGytjuY4LsWgoWwYv1w/viewform?embedded=true" width="640" height="11114" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</center>
<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Lahore </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Karachi</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Islamabad</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Rwalpindi </a>
            
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> vehicles </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +92-3343142808 </a>
            <a href="#"> <i class="fas fa-envelope"></i>muhammadmujtabaofficial92@gmail.com </a>
            
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

   

</section>
