<!DOCTYPE html>
<html>
<head>
    <title>Mindset Match</title>
   
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<header class="header">

    <div id="menu-btn" class="fas fa-bars"></div>

    <a href="#" class="logo"> <span>MINDSET</span>MATCH </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#peronslaity types">personality Types</a>
        <a href="#premium guidelines">services</a>
        <a href="#featured">Our Team</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
    </nav>

    <div id="login-btn">
        <button class="btn">login</button>
        <i class="far fa-user"></i>
    </div>

</header> 
    
<div class="login-form-container">
gr
    

    <form action="">
        <h3>user login</h3>
        <input type="email" placeholder="email" class="box">
        <input type="password" placeholder="password" class="box">
        <p> forget your password <a href="#">click here</a> </p>
        <input type="submit" value="login" class="btn">
        <p>or login with</p>
        <div class="buttons">
            <a href="#" class="btn"> google </a>
            <a href="#" class="btn"> facebook </a>
        </div>
        <p> don't have an account <a href="#">create one</a> </p>
    </form>

</div>

<section class="home" id="home">

    <h3  class="home-parallax">"Unlock Your Inner Self"</h3>

    <img  class="home-parallax" src="image/home-img.png" alt="">

    <a  href="./service.html" class="btn home-parallax">Take the Test</a>
    <a  href="file:///C:/Users/hp/OneDrive/Desktop/project/game/Mix-Or-Match-master/Mix-Or-Match-master/index.html" class="btn home-parallax">play the game</a>
    

</section>

<script>(function(){var pp=document.createElement('script'), ppr=document.getElementsByTagName('script')[0]; stid='OURBcUw2V1FUdDlZZERRQXZMbkZ3QT09';pp.type='text/javascript'; pp.async=true; pp.src=('https:' == document.location.protocol ? 'https://' : 'http://') + 's01.live2support.com/dashboardv2/chatwindow/'; ppr.parentNode.insertBefore(pp, ppr);})();</script>


<section class="icons-container">

    <div class="icons">
        <i class="fas fa-home"></i>
        <div class="content">
            <h3>Complete the Test</h3>
            <p>Be yourself and answer honestly to find out your personality type</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>View Detailed Results</h3>
            <p>Learn how your personality type influences many areas of your life</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <div class="content">
            <h3>Unlock Your Potential</h3>
            <p>Grow into the person you want to be with your optional Premium Guides</p>
        </div>
    </div>

    <div class="icons">
        <i class="fas fa-car"></i>
        <div class="content">
            <h3>1000+</h3>
            <p>Happy clients</p>
        </div>
    </div>

</section>

<!--<section class="vehicles" id="vehicles">-->

<!--    <h1 class="heading"> popular <span>vehicles</span> </h1>-->

<!--    <div class="swiper vehicles-slider">-->

<!--        <div class="swiper-wrapper">-->

<!--            <div class="swiper-slide box">-->
<!--                <img src="image/vehicle-1.png" alt="">-->
<!--                <div class="content">-->
<!--                    <h3>new model</h3>-->
<!--                    <div class="price"> <span>price : </span> $62,000/- </div>-->
<!--                    <p>-->
<!--                        new-->
<!--                        <span class="fas fa-circle"></span> 2021-->
<!--                        <span class="fas fa-circle"></span> automatic-->
<!--                        <span class="fas fa-circle"></span> petrol-->
<!--                        <span class="fas fa-circle"></span> 183mph-->
<!--                    </p>-->
<!--                    <a href="#" class="btn">check out</a>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="swiper-slide box">-->
<!--                <img src="image/vehicle-2.png" alt="">-->
<!--                <div class="content">-->
<!--                    <h3>new model</h3>-->
<!--                    <div class="price"> <span>price : </span> $62,000/- </div>-->
<!--                    <p>-->
<!--                        new-->
<!--                        <span class="fas fa-circle"></span> 2021-->
<!--                        <span class="fas fa-circle"></span> automatic-->
<!--                        <span class="fas fa-circle"></span> petrol-->
<!--                        <span class="fas fa-circle"></span> 183mph-->
<!--                    </p>-->
<!--                    <a href="#" class="btn">check out</a>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="swiper-slide box">-->
<!--                <img src="image/vehicle-3.png" alt="">-->
<!--                <div class="content">-->
<!--                    <h3>new model</h3>-->
<!--                    <div class="price"> <span>price : </span> $62,000/- </div>-->
<!--                    <p>-->
<!--                        new-->
<!--                        <span class="fas fa-circle"></span> 2021-->
<!--                        <span class="fas fa-circle"></span> automatic-->
<!--                        <span class="fas fa-circle"></span> petrol-->
<!--                        <span class="fas fa-circle"></span> 183mph-->
<!--                    </p>-->
<!--                    <a href="#" class="btn">check out</a>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="swiper-slide box">-->
<!--                <img src="image/vehicle-4.png" alt="">-->
<!--                <div class="content">-->
<!--                    <h3>new model</h3>-->
<!--                    <div class="price"> <span>price : </span> $62,000/- </div>-->
<!--                    <p>-->
<!--                        new-->
<!--                        <span class="fas fa-circle"></span> 2021-->
<!--                        <span class="fas fa-circle"></span> automatic-->
<!--                        <span class="fas fa-circle"></span> petrol-->
<!--                        <span class="fas fa-circle"></span> 183mph-->
<!--                    </p>-->
<!--                    <a href="#" class="btn">check out</a>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="swiper-slide box">-->
<!--                <img src="image/vehicle-5.png" alt="">-->
<!--                <div class="content">-->
<!--                    <h3>new model</h3>-->
<!--                    <div class="price"> <span>price : </span> $62,000/- </div>-->
<!--                    <p>-->
<!--                        new-->
<!--                        <span class="fas fa-circle"></span> 2021-->
<!--                        <span class="fas fa-circle"></span> automatic-->
<!--                        <span class="fas fa-circle"></span> petrol-->
<!--                        <span class="fas fa-circle"></span> 183mph-->
<!--                    </p>-->
<!--                    <a href="#" class="btn">check out</a>-->
<!--                </div>-->
<!--            </div>-->

<!--            <div class="swiper-slide box">-->
<!--                <img src="image/vehicle-6.png" alt="">-->
<!--                <div class="content">-->
<!--                    <h3>new model</h3>-->
<!--                    <div class="price"> <span>price : </span> $62,000/- </div>-->
<!--                    <p>-->
<!--                        new-->
<!--                        <span class="fas fa-circle"></span> 2021-->
<!--                        <span class="fas fa-circle"></span> automatic-->
<!--                        <span class="fas fa-circle"></span> petrol-->
<!--                        <span class="fas fa-circle"></span> 183mph-->
<!--                    </p>-->
<!--                    <a href="#" class="btn">check out</a>-->
<!--                </div>-->
<!--            </div>-->

<!--        </div>-->

<!--        <div class="swiper-pagination"></div>-->

<!--    </div>-->

<!--</section>-->


<section class="services" id="services">

    <h1 class="heading"> our <span>services</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-car"></i>
            <h3>Personal Growth</h3>
        
            <a href="https://www.google.com/search?q=personal+growth&oq=personal+growth&aqs=chrome..69i57.6356j0j7&sourceid=chrome&ie=UTF-8" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-tools"></i>
            <h3>Career Guidance</h3>
           
            <a href="https://www.careerguidance.pk/" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-crash"></i>
            <h3>Relationship Advice</h3>
            
            <a href="https://markmanson.net/relationship-advice#:~:text=The%20Most%20Important%20Factor%20in,feel%20love%20for%20your%20partner." class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-car-battery"></i>
            <h3>Online Therapy</h3>
            
            <a href="#" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-gas-pump"></i>
            <h3>Crisis intervention</h3>
           
            <a href="https://www.google.com/search?q=crisis+intervesion&oq=crisis+intervesion&aqs=chrome..69i57.3643j0j4&sourceid=chrome&ie=UTF-8" class="btn"> read more</a>
        </div>

        <div class="box">
            <i class="fas fa-headset"></i>
            <h3>24/7 support</h3>
            
            <a href="#" class="btn"> read more</a>
        </div>

    </div>

</section>
















<section class="featured" id="featured">

    <h1 class="heading"> <span>Our</span> Team </h1>

    <div class="swiper featured-slider">

       <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="prof.jpg" alt="Ms. Aqsa Fayyaz">
                <div class="content">
                    <h3>MS. Aqsa Fayyaz</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$99- Video Consultation</div>
                    <a href="https://www.marham.pk/online-consultation/psychologist/karachi/ms-aqsa-fayyaz-17110" class="btn">Book now</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="pict.jpg" alt="topG">
                <div class="content">
                    <h3>Andrew Tate</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$199 - Physical Consultation</div>
                    <a href="https://therealworldtate.co.uk/" class="btn">Book now</a>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="ss.jpg" alt="MS. Shahtaj Shakir
">
                <div class="content">
                    <h3>MS. Shahtaj Shakir
</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$75- Online Consultation</div>
                    <a href="https://www.technologyreview.com/2022/10/18/1061320/digital-clones-of-dead-people/" class="btn">Book now</a>
                </div>
            </div>

    <!--        <div class="swiper-slide box">-->
    <!--            <img src="image/car-4.png" alt="">-->
    <!--            <div class="content">-->
    <!--                <h3>new model</h3>-->
    <!--                <div class="stars">-->
    <!--                    <i class="fas fa-star"></i>-->
    <!--                    <i class="fas fa-star"></i>-->
    <!--                    <i class="fas fa-star"></i>-->
    <!--                    <i class="fas fa-star"></i>-->
    <!--                    <i class="fas fa-star-half-alt"></i>-->
    <!--                </div>-->
    <!--                <div class="price">$55,000/-</div>-->
    <!--                <a href="#" class="btn">check out</a>-->
    <!--            </div>-->
    <!--        </div>-->

    <!--   </div>-->

    <!--   <div class="swiper-pagination"></div>-->

    <!--</div>-->

    <!--<div class="swiper featured-slider">-->

    <!--    <div class="swiper-wrapper">-->
 
    <!--         <div class="swiper-slide box">-->
    <!--             <img src="image/car-5.png" alt="">-->
    <!--             <div class="content">-->
    <!--                 <h3>new model</h3>-->
    <!--                 <div class="stars">-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star-half-alt"></i>-->
    <!--                 </div>-->
    <!--                 <div class="price">$55,000/-</div>-->
    <!--                 <a href="#" class="btn">check out</a>-->
    <!--             </div>-->
    <!--         </div>-->
 
    <!--         <div class="swiper-slide box">-->
    <!--             <img src="image/car-6.png" alt="">-->
    <!--             <div class="content">-->
    <!--                 <h3>new model</h3>-->
    <!--                 <div class="stars">-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star-half-alt"></i>-->
    <!--                 </div>-->
    <!--                 <div class="price">$55,000/-</div>-->
    <!--                 <a href="#" class="btn">check out</a>-->
    <!--             </div>-->
    <!--         </div>-->
 
    <!--         <div class="swiper-slide box">-->
    <!--             <img src="image/car-7.png" alt="">-->
    <!--             <div class="content">-->
    <!--                 <h3>new model</h3>-->
    <!--                 <div class="stars">-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star-half-alt"></i>-->
    <!--                 </div>-->
    <!--                 <div class="price">$55,000/-</div>-->
    <!--                 <a href="#" class="btn">check out</a>-->
    <!--             </div>-->
    <!--         </div>-->
 
    <!--         <div class="swiper-slide box">-->
    <!--             <img src="image/car-8.png" alt="">-->
    <!--             <div class="content">-->
    <!--                 <h3>new model</h3>-->
    <!--                 <div class="stars">-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star"></i>-->
    <!--                     <i class="fas fa-star-half-alt"></i>-->
    <!--                 </div>-->
    <!--                 <div class="price">$55,000/-</div>-->
    <!--                 <a href="#" class="btn">check out</a>-->
    <!--             </div>-->
    <!--         </div>-->
 
        </div>
 
        <div class="swiper-pagination"></div>
 
     </div>

</section>

<section class="newsletter">
    
    <h3>visit for latest updates</h3>
    

   <form action="">
        <input type="email" placeholder="enter your email">
        <input type="submit" value="subscribe">
   </form>

</section>

<section class="reviews" id="reviews">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper review-slider">

        <div class="swiper-wrapper">

            <div class="swiper-slide box">
                <img src="muj.jpeg" alt="MUAHMMAD MUJTABA">
                <div class="content">
                    <p>The service is good</p>
                    <h3>Muhammad Mujtaba</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="ham.jpg" alt="Hammad Anwar">
                <div class="content">
                    <p>Ms Aqsa fayyaz is great Psychologist</p>
                    <h3>Hammad Anwar</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="kum.jpeg" alt="Kumail Raza">
                <div class="content">
                    <p>Satisfied</p>
                    <h3>Kumail Raza</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <div class="swiper-slide box">
                <img src="shz.jpg" alt="Shazmeen">
                <div class="content">
                    <p>I am happy</p>
                    <h3>shazmeen</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
            </div>

            <!--<div class="swiper-slide box">-->
            <!--    <img src="image/pic-5.png" alt="">-->
            <!--    <div class="content">-->
            <!--        <p>great service</p>-->
            <!--        <h3>abdullah</h3>-->
            <!--        <div class="stars">-->
            <!--            <i class="fas fa-star"></i>-->
            <!--            <i class="fas fa-star"></i>-->
            <!--            <i class="fas fa-star"></i>-->
            <!--            <i class="fas fa-star"></i>-->
            <!--            <i class="fas fa-star-half-alt"></i>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->

            
                </div>
            </div>

        </div>

        <div class="swiper-pagination"></div>

    </div>

</section>

<section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924244.0619641689!2d66.59499551729773!3d25.192146526892635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh!5e0!3m2!1sen!2s!4v1644509738190!5m2!1sen!2s" allowfullscreen="" loading="lazy"></iframe>

        <form action="">
            <h3>get in touch</h3>
            <input type="text" placeholder="your name" class="box">
            <input type="email" placeholder="your email" class="box">
            <input type="tel" placeholder="subject" class="box">
            <textarea placeholder="your message" class="box" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn">
        </form>

    </div>

</section>


<section class="footer" id="footer">

    <div class="box-container">

        <div class="box">
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Lahore </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Karachi</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Islamabad</a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> Rawalpindi </a>
            
        </div>

        <div class="box">
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-arrow-right"></i> home </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> Personality types </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> services </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> featured </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> reviews </a>
            <a href="#"> <i class="fas fa-arrow-right"></i> contact </a>
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> +92-3343142808 </a>
            <a href="#"> <i class="fas fa-envelope"></i>muhammadmujtabaofficial92@gmail.com </a>
            
        </div>

        <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

    </div>

   

</section>

<script src="script.js"></script>

</body>
</html>